<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="utf-8">
        <title> Обобщена проверка на задължения по фиш, НП или споразумение и заплащане - Портал за електронни административни услуги на МВР</title>

        <!-- Viewport Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <base href="../">

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/ico" href="images/favicon.ico">
    </head>

<body>

<div class="layout-wrapper">

    <div class="header-wrapper">
        <div class="skip-link">
            <a href="#PAGE-CONTENT" class="skip-to-content">Пропусни основната навигация</a> 
        </div>
        <header class="header">
            <div class="header-bg">
                <div class="section-wrapper fixed-content-width header-gerb-bg">
                    <div class="row header-container ">
                        <div class="col-auto">
                            <img class="mvr-logo" src="images/logo.png" alt="">
                        </div>
                        <div class="col header-title">
                            <p>Република България<br>
                                <strong>Министерство на вътрешните работи</strong>
                            </p>
                            <p class="site-name">Портал за електронни административни услуги</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar-top" aria-label="Основна навигация">

            <div class="navbar-top-container fixed-content-width">

                <div class="navbar-top-menu d-lg-none">
                    <button type="button" class="navbar-top-item" onclick="toggleNav(this)" title="Покажи всички елементи в навигацията" aria-expanded="false">
                        <i class="ui-icon nav-icon-menu" aria-hidden="true"></i><span class="d-none">Покажи всички елементи в навигацията</span>
                    </button>
                </div>
                
                <div class="navbar-top-container--mobile collapse">
                    <ul class="navbar-top-container-left">
    
                        <li>
                            <a class="navbar-top-item" href=""> 
                                Услуги
                            </a>
                        </li>
                        <li>
                            <button class="navbar-top-item" type="button" title="Страницата се отваря в нов таб на браузъра."> 
                                Помощ
                            </button>
                        </li>
                        <li>
                            <a class="navbar-top-item" href=""> 
                                Контакти
                            </a>
                        </li>
                    </ul>
                </div>

                <ul class="navbar-top-container-right">
                    <li>
                        <a class="navbar-top-item" href="">
                            <span title="Търсене"><i class="ui-icon nav-icon-search mr-0" aria-hidden="true"></i><span class="sr-only">Търсене</span></span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuUser" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuUserMenu">
                                <span title="Потребителски профил">
                                    <i class="ui-icon nav-icon-user mr-0 mr-sm-1" aria-hidden="true"></i><span class="sr-only">Потребителски профил ivan.ivanov@yahoomaildot.com</span><span class="navbar-top-text-limited d-none d-sm-inline-block" title="ivan.ivanov@yahoomaildot.com" aria-hidden="true">ivan.ivanov@yahoomaildot.com</span>
                                </span>
                            </button>
                            <div id="dropdownMenuUserMenu" class="dropdown-menu" aria-labelledby="dropdownMenuUser" role="menu">
                                <span class="navbar-top-text-limited d-sm-none ml-3 mr-3" title="ivan.ivanov@yahoomaildot.com">ivan.ivanov@yahoomaildot.com</span>
                                <div class="dropdown-divider d-sm-none"></div>
                                <a class="dropdown-item" href="" role="menuitem">Моите е-услуги</a>
                                <a class="dropdown-item" href="" role="menuitem">Плащания по услуги</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="" role="menuitem">Потребителски профил</a>
                                <a class="dropdown-item" href="" role="menuitem">Средства за автентикация</a>
                                <a class="dropdown-item" href="" role="menuitem">Смяна на парола</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="" role="menuitem">Изход</a>
                            </div>
                        </div>                        
                    </li>

                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuAccessibility" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuAccessibilityMenu"><span title="Достъпност"><i class="ui-icon nav-icon-accessibility" aria-hidden="true"></i><span class="sr-only">Достъпност</span></span></button>
                            <div id="dropdownMenuAccessibilityMenu" class="dropdown-menu" aria-labelledby="dropdownMenuAccessibility" role="menu">
                                <div class="dropdown-menu--scrollable">
                                    <a href="" class="dropdown-item" role="menuitem">Функции за достъпност</a>
                                    <button type="button" class="dropdown-item" role="menuitem" onclick="textOnlyVersion()">Текстова версия</button>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button id="dropdownMenuLanguage1" type="button" class="navbar-top-item dropdown-toggle" data-boundary="window" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenuLanguageMenu1"><span title="Избор на език"><i class="ui-icon nav-icon-globe mr-1" aria-hidden="true"></i><span class="sr-only">Избор на език </span><span aria-hidden="true">bg</span></span></button>
                            <div id="dropdownMenuLanguageMenu1" class="dropdown-menu" aria-labelledby="dropdownMenuLanguage1" role="menu">
                                <div class="dropdown-menu--scrollable">
                                    <a href="" class="dropdown-item" role="menuitem" aria-current="true">bg - български език</a>
                                    <a href="" class="dropdown-item" role="menuitem">en - English</a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="navbar-top-font-size d-none d-md-inline">
                        <div class="navbar-top-item">
                            <button type="button" onclick="setFontSize(-1);"><span title="Намали шрифта"><i class="ui-icon nav-icon-font-minus" aria-hidden="true"></i><span class="sr-only">Намали шрифта</span></span></button><button type="button" onclick="setFontSize();"><span title="Нормален шрифт"><i class="ui-icon nav-icon-font" aria-hidden="true"></i><span class="sr-only">Нормален шрифт</span></span></button><button type="button" onclick="setFontSize(1);"><span title="Увеличи шрифта"><i class="ui-icon nav-icon-font-plus" aria-hidden="true"></i><span class="sr-only">Увеличи шрифта</span></span></button>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <main class="content-wrapper">
        
        <div class="page-header-wrapper section-wrapper section-wrapper--margin-top fixed-content-width">
            <div class="breadcrumbs">
                
                <nav aria-label="Път до текуща страница">
                    <ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Услуги</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> Обобщена проверка на задължения по фиш, НП или споразумение и заплащане</li>
                    </ol>
                </nav>
            
            </div>
        </div>
        
        <div class="main-wrapper section-wrapper section-wrapper--margins fixed-content-width">
            <div class="page-header" id="PAGE-CONTENT">
                <div class="row">
                    <div class="col">
                        <h1 class="page-title"> Обобщена проверка на задължения по фиш, НП или споразумение и заплащане</h1>
                    </div>
                </div>
            </div>

            <div class="page-wrapper" id="ARTICLE-CONTENT">
      
                <div class="ui-form ui-form--input">

                    <div class="section-title">
                        <h2 class="mt-0 mb-1">Резултат от проверка на задължения</h2>
                        <p class="small font-weight-bold">за ЕИК/БУЛСТАТ 123456789, ЕГН/ЛНЧ/ЛН 123456XXXX</p>
                    </div>

                    <fieldset class="fields-group">
                        <legend>
                            <h3 class="field-title">По направление на дейност "Пътна полиция"</h3>
                        </legend>
                        <div class="alert alert-danger" role="alert"><p>По технически причини към момента не може да бъде извършена проверка за неплатени задължения.</p></div>
                    </fieldset>

                    <fieldset class="fields-group">
                        <legend>
                            <h3 class="field-title">По направление на дейност "Пътна полиция"</h3>
                        </legend>
                        <div class="table-responsive-block mt-0">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="w-5">Тип документ</th>
                                        <th class="w-5">Серия</th>
                                        <th class="w-10">Документ №</th>
                                        <th class="w-10">Дата на издаване</th>
                                        <th class="w-5">Рег. номер на МПС</th>
                                        <th>Нарушен нормативен акт</th>
                                        <th class="w-10">Дата на нарушението</th>
                                        <th class="w-10 text-right">Дължима сума</th>
                                        <th class="w-10 text-right">Отстъпка</th>
                                        <th class="w-10 text-right">Сума за плащане</th>
                                        <th class="w-10 text-right">Плащане</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr aria-hidden="true">
                                        <td colspan="11">
                                            <span class="form-control-label">Връчени</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">Фиш</p>
                                            <span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text">К</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">1092701</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">05.09.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">20.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">15.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">17.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap" data-toggle="modal" data-target="#MODAL_PEP">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap" data-toggle="modal" data-target="#MODAL_ePay">чрез еPay</button></p>
                                        </td>
                                    </tr>
                                    <tr class="row-description" hidden id="REQUESTED_PAYMENT">
                                        <td colspan="11">
                                            <span class="text-info"><em>По фиш № 1092701 съществува заявено плащане на 05.09.2019 г. 11:33:27.00 в ePay за сума 17.00 лв.</em></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">Фиш</p>
                                            <span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text">B</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">3092704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.09.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <!-- <p><button class="btn btn-link text-nowrap">Плати</button></p> -->
                                        </td>
                                    </tr>
                                    <tr class="row-description">
                                        <td colspan="11">
                                            <span class="text-info"><em>По Фиш № 3092704 е преведена сума 10.00 лв. на 05.09.2019 г. 11:33:27.00 в ePay. Изчаква се отразяване на плащането в системата на МВР!</em></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">Споразумение</p>
                                            <span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">3092704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.09.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">10.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap" data-toggle="modal" data-target="#MODAL_CONFIRM_1">чрез еPay</button></p>
                                        </td>
                                    </tr>
                                    <tr class="row-description">
                                        <td colspan="11">
                                            <span class="text-info"><em>По Споразумение № 3092704 съществува заявено плащане на 03.09.2019 г. 11:33:27.00 с карта чрез ЦВПОС за сума 10.00 лв.</em></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">НП</p>
                                            <span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592704</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">03.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">200.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">5.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">190.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">НП</p>
                                            <span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr class="table-warning" aria-hidden="true">
                                        <td colspan="11">
                                            <span class="form-control-label">Невръчени</span>
                                        </td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            <p class="td-text">НП</p>
                                            <span class="sr-only">Невръчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Рег. номер на МПС</p>
                                            <p class="td-text">СА8888АН</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на нарушението</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>

                    <fieldset class="fields-group">
                        <legend>
                            <h3 class="field-title">По направление на дейност "Български документи за самоличност"</h3>
                        </legend>
                        <div class="table-responsive-block mt-0">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th class="w-5">Тип документ</th>
                                        <th class="w-5">Серия</th>
                                        <th class="w-10">Документ №</th>
                                        <th class="w-10">Дата на издаване</th>
                                        <th>Нарушен нормативен акт</th>
                                        <th class="w-10 text-right">Дължима сума</th>
                                        <th class="w-10 text-right">Отстъпка</th>
                                        <th class="w-10 text-right">Сума за плащане</th>
                                        <th class="w-10 text-right">Плащане</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr aria-hidden="true">
                                        <th colspan="9">
                                            <span class="form-control-label">Връчени</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            НП<span class="sr-only">Връчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗ;</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr class="table-warning" aria-hidden="true">
                                        <th colspan="9">
                                            <span class="form-control-label">Невръчени</span>
                                        </th>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            НП<span class="sr-only">Невръчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗDSA;</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>
                                            <p class="th-title d-sm-none">Тип документ</p>
                                            НП<span class="sr-only">Невръчено</span>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Серия</p>
                                            <p class="td-text"></p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Документ №</p>
                                            <p class="td-text">5592705</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Дата на издаване</p>
                                            <p class="td-text">02.05.2019 г.</p>
                                        </td>
                                        <td>
                                            <p class="th-title d-sm-none">Нарушен нормативен акт</p>
                                            <p class="td-text">чл. 259, ал. 1, т. 1, от КЗDSA;</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Дължима сума</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Отстъпка</p>
                                            <p class="td-text">0.00 %</p>
                                        </td>
                                        <td class="text-right">
                                            <p class="th-title d-sm-none">Сума за плащане</p>
                                            <p class="td-text">50.00 лв.</p>
                                        </td>
                                        <td class="actions-td">
                                            <p class="th-title d-sm-none">Плащане</p>
                                            <p><button class="btn btn-link text-nowrap">с карта чрез ЦВПОС</button></p>
                                            <p><button class="btn btn-link text-nowrap">чрез ePay</button></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>

                    <div class="button-bar button-bar--form button-bar--responsive">
                        <div class="right-side">
                            <button type="button" class="btn btn-primary" onclick="window.location.assign('ui_application_01_01_Проверка на задължения по фиш-НП-Споразумение/ui_application_01_Проверка на задължения.html#ARTICLE-CONTENT')">Нова проверка</button>
                        </div>
                        <div class="left-side">
                            <button type="button" class="btn btn-secondary">Откажи</button>
                        </div>
                    </div>
                </div>
            
            </div>

        </div>

    </main>

    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-containter-bg">
                <div class="footer-links-container fixed-content-width">  
                        <ul>
                            <li class="footer-link"><a href="#">Новини</a></li>
                            <li class="footer-link"><a href="#">Тестово подписване</a></li>
                            <li class="footer-link"><a href="#">Преглед на е-документи</a></li>
                        </ul>

                        <ul>
                            <li class="footer-link"><a href="#">Политика за защита на личните данни</a></li>
                            <li class="footer-link"><a href="#">Политика за достъпност</a></li>
                            <li class="footer-link"><a href="#">Политика за сигурност</a></li>
                        </ul>

                        <ul>
                            <li class="footer-link"><a href="#">Условия за ползване</a></li>
                            <li class="footer-link"><a href="#">Бисквитки</a></li>
                            <li class="footer-link"><a href="#">Карта на сайта</a></li>
                        </ul>
        
                        <ul>
                            <li class="footer-link"><button class="btn btn-link text-nowrap" type="button" title="Страницата се отваря в нов таб на браузъра.">Помощ</button></li>
                            <li class="footer-link"><a href="#">Контакти</a></li>
                        </ul>
            
                    <div class="fixed-content-width">
                        <div class="software-version">Версия: 0.5.0.1</div>
                        
                    </div>
                </div>
            </div>
            <div class="row footer-containter fixed-content-width">
                    <div class="col-sm-8 order-sm-2">
                        <p class="footer-text">Проектът се осъществява с финансовата подкрепа на Оперативна програма „Добро управление”, съфинансирана от Европейския съюз чрез Европейския социален фонд</p>
                    </div>
                    <div class="col-6 col-sm-2 order-sm-1 text-center text-sm-left">
                        <img class="" src="images/footer-logo-eu.svg" alt="">
                    </div>
                    <div class="col-6 col-sm-2 order-sm-3 text-center text-sm-right">
                        <img class="" src="images/footer-logo-opdu.svg" alt="">
                    </div>
            </div>
        </footer>
    </div>

</div>


<!-- Modal ПЕП НА МЕУ Заявка-->
<div id="MODAL_PEP_REQUEST" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Заявено плащане</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning"><p>По фиш № 1092701 съществува заявено плащане на 05.09.2019 г. 11:33:27.00 с карта чрез ЦВПОС за сума 17.00 лв. При успешно платено задължението по документа, следва отразяването му в системата на МВР.</p></div>
            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="$('#REQUESTED_PAYMENT').prop('hidden', false)">Продължи</button>
                    </div>
                    <div class="left-side">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Confirm Dialog 1 -->
<div id="MODAL_CONFIRM_1" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Плащане чрез ePay</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning"><p>По Споразумение № 3092704 съществува заявено плащане на 03.09.2019 г. 11:33:27.00 с карта чрез ЦВПОС за сума 10.00 лв. Сигурни ли сте, че искате да направите нова заявка за плащане?</p></div>
            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Нова заявка за плащане</button>
                    </div>
                    <div class="left-side">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal ePay-->
<div id="MODAL_ePay" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Плащане чрез ePay</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                
                <div class="ui-form ui-form--input">

                    <fieldset class="fields-group">
                        <legend>
                            <h4 class="field-title">Задължено лице</h4>
                        </legend>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-control-label required-field" for="IME">Име</label>
                                <input type="text" class="form-control" id="IME">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="fields-group">
                        <legend>
                            <h4 class="field-title">Заплащащ задължението</h4>
                        </legend>
                        <div class="row">
                            <div class="col">
                                <label class="form-control-label required-field">Идентификатор</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-auto">
                                <div class="form-inline">
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="RADIO_ID_1_" id="RADIO_ID_1_1" value="1" type="radio" checked="">
                                        <label class="custom-control-label" for="RADIO_ID_1_1">ЕГН/ЛНЧ/ЛН</label>
                                    </div>
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="RADIO_ID_1_" id="RADIO_ID_1_2" value="2" type="radio">
                                        <label class="custom-control-label" for="RADIO_ID_1_2">ЕИК/БУЛСТАТ</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                </div>

            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Плати</button>
                    </div>
                    <div class="left-side">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal ПЕП на МЕУ-->
<div id="MODAL_PEP" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Плащане с карта чрез ЦВПОС</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                
                <div class="ui-form ui-form--input">

                    <fieldset class="fields-group">
                        <legend>
                            <h4 class="field-title">Задължено лице</h4>
                        </legend>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="form-control-label required-field" for="IME_1">Име</label>
                                <input type="text" class="form-control" id="IME_1">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="fields-group">
                        <legend>
                            <h4 class="field-title">Заплащащ задължението</h4>
                        </legend>
                        <div class="row">
                            <div class="col">
                                <label class="form-control-label required-field">Идентификатор</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group col-auto">
                                <div class="form-inline">
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="RADIO_ID_2_" id="RADIO_ID_2_1" value="1" type="radio" checked="">
                                        <label class="custom-control-label" for="RADIO_ID_2_1">ЕГН/ЛНЧ/ЛН</label>
                                    </div>
                                    <div class="custom-control-inline custom-control custom-radio">
                                        <input class="custom-control-input" name="RADIO_ID_2_" id="RADIO_ID_2_2" value="2" type="radio">
                                        <label class="custom-control-label" for="RADIO_ID_2_2">ЕИК/БУЛСТАТ</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                </div>

            </div>
            <div class="modal-footer">
                <div class="button-bar button-bar--responsive">
                    <div class="right-side">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="paymentRequest()">Плати</button>
                    </div>
                    <div class="left-side">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Откажи</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery library -->
    <script src="js/jquery-3.2.1.min.js"></script>

	<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="js/bootstrap.bundle.min.js"></script>


	<!-- Page Scripst -->
	<script>
 
        $(document).ready(function () {
            // $('#myModal_3').modal('show');

            
        });

        // Show Navigation
        function toggleNav() {
                $(".navbar-top-container--mobile").collapse('toggle');
            };
    
            // Text Version
        function textOnlyVersion() {
            $('[rel="stylesheet"]').attr('media','none');
        };
 
        // change font size
        function setFontSize(arg) {
            var doc = document.getElementsByTagName("html")[0];
            // var fontSize = getCookie('fontSize');
            var fontSize = parseInt(doc.style.fontSize);
            console.log(fontSize);
            if (!fontSize) fontSize = 100;

            switch (arg) {
                case -1: if (fontSize > 70) fontSize-=6;
                    break;
                case 1: if (fontSize < 130) fontSize+=6
                    break;
                default: fontSize = 100;
            }
            // setCookie('fontSize', fontSize, 365 * 5);
            doc.style.fontSize = fontSize + '%';
        }




        // таблица
        function paymentRequest() {
            window.open("https://pay.egov.bg/", "_blank");
            $('#MODAL_PEP_REQUEST').modal('show')

        }

    </script>

  </body>
</html>